/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=58472:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/deploy.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/cldrdata.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/dnsns.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/jaccess.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/jfxrt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/localedata.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/nashorn.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/sunec.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/sunjce_provider.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/sunpkcs11.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/zipfs.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/javaws.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/jfxswt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/management-agent.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/plugin.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/rt.jar:/Users/mkjodhani/Documents/GitHub/COMP-6521/query-provenance/out/production/query-provenance:/Users/mkjodhani/Documents/GitHub/COMP-6521/query-provenance/lib/postgresql-42.6.0.jar Main
Query ::
SELECT product_type FROM products, routes where product = products.product_id AND region_from in (1, 2)
{ products.product_type=ELECTRONICS } => Total Number of Appearance: 58 => (p24·x400 + p1·x45 + p13·x268 + p13·x44 + p31·x397 + p17·x292 + p1·x232 + p24·x54 + p40·x511 + p29·x488 + p30·x86 + p38·x110 + p31·x129 + p13·x536 + p13·x135 + p17·x15 + p29·x327 + p44·x478 + p4·x188 + p1·x342 + p29·x253 + p40·x547 + p37·x170 + p37·x212 + p38·x72 + p40·x141 + p30·x314 + p31·x27 + p30·x436 + p31·x70 + p17·x83 + p40·x33 + p37·x59 + p44·x446 + p4·x273 + p4·x471 + p4·x398 + p4·x510 + p4·x435 + p4·x359 + p44·x4 + p24·x194 + p13·x175 + p29·x382 + p13·x439 + p38·x331 + p17·x266 + p37·x545 + p29·x109 + p44·x458 + p24·x63 + p24·x21 + p4·x445 + p4·x489 + p44·x182 + p13·x484 + p30·x90 + p38·x209)
{ products.product_type=MEDICAL } => Total Number of Appearance: 42 => (p2·x338 + p8·x537 + p41·x527 + p2·x113 + p2·x278 + p2·x477 + p25·x453 + p8·x91 + p20·x116 + p25·x198 + p25·x451 + p25·x474 + p25·x350 + p41·x14 + p25·x197 + p41·x285 + p41·x151 + p25·x228 + p25·x304 + p8·x295 + p8·x272 + p10·x570 + p35·x515 + p35·x351 + p35·x352 + p25·x93 + p41·x539 + p35·x178 + p10·x476 + p41·x218 + p35·x150 + p2·x102 + p41·x133 + p41·x196 + p15·x595 + p35·x88 + p20·x34 + p8·x481 + p2·x420 + p2·x483 + p35·x449 + p35·x223)
{ products.product_type=APPLIANCES } => Total Number of Appearance: 63 => (p9·x523 + p9·x560 + p33·x130 + p49·x263 + p33·x487 + p9·x74 + p5·x17 + p18·x267 + p33·x206 + p18·x264 + p22·x189 + p28·x306 + p5·x8 + p14·x346 + p9·x36 + p18·x184 + p14·x56 + p32·x596 + p32·x591 + p9·x137 + p45·x67 + p28·x60 + p22·x440 + p28·x24 + p5·x161 + p33·x111 + p32·x229 + p26·x530 + p18·x254 + p3·x413 + p5·x168 + p5·x565 + p49·x87 + p14·x119 + p3·x32 + p28·x55 + p45·x376 + p9·x106 + p9·x18 + p32·x181 + p22·x132 + p26·x117 + p28·x411 + p49·x486 + p49·x366 + p22·x443 + p26·x200 + p18·x360 + p14·x405 + p14·x525 + p3·x42 + p5·x309 + p28·x140 + p45·x585 + p14·x421 + p3·x310 + p3·x270 + p49·x297 + p22·x456 + p22·x136 + p26·x199 + p33·x419 + p18·x192)
{ products.product_type=BEAUTY } => Total Number of Appearance: 30 => (p34·x7 + p34·x335 + p43·x69 + p47·x204 + p34·x318 + p7·x468 + p47·x374 + p16·x193 + p47·x277 + p46·x41 + p7·x442 + p16·x29 + p7·x81 + p43·x491 + p47·x519 + p34·x19 + p46·x73 + p47·x121 + p7·x114 + p46·x305 + p7·x115 + p43·x10 + p6·x139 + p7·x131 + p7·x274 + p34·x154 + p34·x495 + p43·x222 + p7·x393 + p16·x522)
{ products.product_type=HOUSEHOLD } => Total Number of Appearance: 40 => (p27·x422 + p19·x207 + p21·x485 + p21·x526 + p12·x384 + p36·x157 + p12·x242 + p12·x179 + p12·x434 + p12·x356 + p23·x144 + p19·x472 + p39·x473 + p19·x294 + p48·x380 + p21·x291 + p19·x311 + p36·x78 + p48·x586 + p42·x344 + p21·x377 + p21·x531 + p48·x404 + p42·x288 + p23·x469 + p23·x546 + p36·x383 + p36·x220 + p39·x339 + p36·x563 + p39·x148 + p39·x122 + p23·x271 + p19·x261 + p19·x444 + p12·x409 + p48·x49 + p23·x23 + p48·x554 + p19·x544)
Execution Time: 482 milliseconds

Process finished with exit code 0
