/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=58420:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/deploy.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/cldrdata.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/dnsns.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/jaccess.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/jfxrt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/localedata.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/nashorn.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/sunec.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/sunjce_provider.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/sunpkcs11.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/zipfs.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/javaws.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/jfxswt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/management-agent.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/plugin.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/rt.jar:/Users/mkjodhani/Documents/GitHub/COMP-6521/query-provenance/out/production/query-provenance:/Users/mkjodhani/Documents/GitHub/COMP-6521/query-provenance/lib/postgresql-42.6.0.jar Main
Query ::
SELECT product_type, region_name FROM products, regions where origin_region = regions.region_id
{ products.product_type=ELECTRONICS } => Total Number of Appearance: 12 => (p1·r1 + p4·r2 + p38·r1 + p31·r5 + p40·r5 + p30·r5 + p17·r2 + p24·r4 + p29·r4 + p13·r1 + p37·r5 + p44·r5)
{ products.product_type=MEDICAL } => Total Number of Appearance: 8 => (p10·r3 + p8·r3 + p2·r5 + p20·r5 + p41·r1 + p25·r2 + p15·r2 + p35·r4)
{ products.product_type=APPLIANCES } => Total Number of Appearance: 12 => (p22·r3 + p3·r3 + p45·r3 + p5·r3 + p28·r4 + p9·r1 + p49·r3 + p14·r3 + p32·r2 + p33·r4 + p18·r4 + p26·r4)
{ products.product_type=BEAUTY } => Total Number of Appearance: 8 => (p34·r2 + p47·r3 + p46·r2 + p6·r4 + p7·r2 + p11·r2 + p43·r5 + p16·r3)
{ products.product_type=HOUSEHOLD } => Total Number of Appearance: 9 => (p21·r2 + p23·r4 + p12·r4 + p48·r4 + p19·r1 + p27·r3 + p39·r2 + p36·r4 + p42·r3)
Execution Time: 60 milliseconds

Process finished with exit code 0
