/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=57564:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/deploy.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/cldrdata.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/dnsns.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/jaccess.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/jfxrt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/localedata.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/nashorn.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/sunec.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/sunjce_provider.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/sunpkcs11.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/ext/zipfs.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/javaws.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/jfxswt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/management-agent.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/plugin.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/rt.jar:/Users/mkjodhani/Documents/GitHub/COMP-6521/query-provenance/out/production/query-provenance:/Users/mkjodhani/Documents/GitHub/COMP-6521/query-provenance/lib/postgresql-42.6.0.jar Main
Query ::
select supplier_name from suppliers, routes where supplier = suppliers.supplier_id AND region_to = 5
{ suppliers.supplier_name=SUPPLIER_1 } => Total Number of Appearance: 1 => (s1·x594)
{ suppliers.supplier_name=SUPPLIER_2 } => Total Number of Appearance: 2 => (s2·x199 + s2·x101)
{ suppliers.supplier_name=SUPPLIER_3 } => Total Number of Appearance: 2 => (s3·x200 + s3·x596)
{ suppliers.supplier_name=SUPPLIER_5 } => Total Number of Appearance: 2 => (s5·x104 + s5·x202)
{ suppliers.supplier_name=SUPPLIER_7 } => Total Number of Appearance: 2 => (s7·x204 + s7·x106)
{ suppliers.supplier_name=SUPPLIER_8 } => Total Number of Appearance: 3 => (s8·x304 + s8·x403 + s8·x502)
{ suppliers.supplier_name=SUPPLIER_9 } => Total Number of Appearance: 2 => (s9·x108 + s9·x503)
{ suppliers.supplier_name=SUPPLIER_10 } => Total Number of Appearance: 1 => (s10·x207)
{ suppliers.supplier_name=SUPPLIER_11 } => Total Number of Appearance: 2 => (s11·x406 + s11·x505)
{ suppliers.supplier_name=SUPPLIER_12 } => Total Number of Appearance: 2 => (s12·x111 + s12·x12)
{ suppliers.supplier_name=SUPPLIER_13 } => Total Number of Appearance: 2 => (s13·x112 + s13·x408)
{ suppliers.supplier_name=SUPPLIER_14 } => Total Number of Appearance: 1 => (s14·x310)
{ suppliers.supplier_name=SUPPLIER_15 } => Total Number of Appearance: 1 => (s15·x114)
{ suppliers.supplier_name=SUPPLIER_16 } => Total Number of Appearance: 1 => (s16·x213)
{ suppliers.supplier_name=SUPPLIER_17 } => Total Number of Appearance: 1 => (s17·x116)
{ suppliers.supplier_name=SUPPLIER_18 } => Total Number of Appearance: 2 => (s18·x18 + s18·x215)
{ suppliers.supplier_name=SUPPLIER_19 } => Total Number of Appearance: 2 => (s19·x19 + s19·x216)
{ suppliers.supplier_name=SUPPLIER_20 } => Total Number of Appearance: 1 => (s20·x514)
{ suppliers.supplier_name=SUPPLIER_21 } => Total Number of Appearance: 2 => (s21·x416 + s21·x21)
{ suppliers.supplier_name=SUPPLIER_25 } => Total Number of Appearance: 1 => (s25·x124)
{ suppliers.supplier_name=SUPPLIER_26 } => Total Number of Appearance: 3 => (s26·x26 + s26·x322 + s26·x520)
{ suppliers.supplier_name=SUPPLIER_27 } => Total Number of Appearance: 1 => (s27·x521)
{ suppliers.supplier_name=SUPPLIER_28 } => Total Number of Appearance: 2 => (s28·x127 + s28·x28)
{ suppliers.supplier_name=SUPPLIER_29 } => Total Number of Appearance: 2 => (s29·x29 + s29·x226)
{ suppliers.supplier_name=SUPPLIER_32 } => Total Number of Appearance: 3 => (s32·x229 + s32·x32 + s32·x131)
{ suppliers.supplier_name=SUPPLIER_33 } => Total Number of Appearance: 3 => (s33·x527 + s33·x33 + s33·x132)
{ suppliers.supplier_name=SUPPLIER_34 } => Total Number of Appearance: 1 => (s34·x429)
{ suppliers.supplier_name=SUPPLIER_35 } => Total Number of Appearance: 1 => (s35·x232)
{ suppliers.supplier_name=SUPPLIER_36 } => Total Number of Appearance: 1 => (s36·x332)
{ suppliers.supplier_name=SUPPLIER_38 } => Total Number of Appearance: 2 => (s38·x334 + s38·x433)
{ suppliers.supplier_name=SUPPLIER_39 } => Total Number of Appearance: 3 => (s39·x434 + s39·x533 + s39·x39)
{ suppliers.supplier_name=SUPPLIER_40 } => Total Number of Appearance: 1 => (s40·x40)
{ suppliers.supplier_name=SUPPLIER_44 } => Total Number of Appearance: 2 => (s44·x241 + s44·x44)
{ suppliers.supplier_name=SUPPLIER_45 } => Total Number of Appearance: 2 => (s45·x242 + s45·x440)
{ suppliers.supplier_name=SUPPLIER_46 } => Total Number of Appearance: 3 => (s46·x441 + s46·x145 + s46·x46)
{ suppliers.supplier_name=SUPPLIER_47 } => Total Number of Appearance: 3 => (s47·x146 + s47·x541 + s47·x47)
{ suppliers.supplier_name=SUPPLIER_48 } => Total Number of Appearance: 1 => (s48·x245)
{ suppliers.supplier_name=SUPPLIER_49 } => Total Number of Appearance: 1 => (s49·x543)
{ suppliers.supplier_name=SUPPLIER_53 } => Total Number of Appearance: 2 => (s53·x448 + s53·x547)
{ suppliers.supplier_name=SUPPLIER_54 } => Total Number of Appearance: 3 => (s54·x548 + s54·x153 + s54·x350)
{ suppliers.supplier_name=SUPPLIER_55 } => Total Number of Appearance: 3 => (s55·x450 + s55·x55 + s55·x549)
{ suppliers.supplier_name=SUPPLIER_56 } => Total Number of Appearance: 2 => (s56·x56 + s56·x155)
{ suppliers.supplier_name=SUPPLIER_57 } => Total Number of Appearance: 1 => (s57·x353)
{ suppliers.supplier_name=SUPPLIER_58 } => Total Number of Appearance: 3 => (s58·x255 + s58·x552 + s58·x157)
{ suppliers.supplier_name=SUPPLIER_59 } => Total Number of Appearance: 1 => (s59·x158)
{ suppliers.supplier_name=SUPPLIER_61 } => Total Number of Appearance: 3 => (s61·x61 + s61·x160 + s61·x258)
{ suppliers.supplier_name=SUPPLIER_64 } => Total Number of Appearance: 2 => (s64·x163 + s64·x261)
{ suppliers.supplier_name=SUPPLIER_66 } => Total Number of Appearance: 2 => (s66·x165 + s66·x263)
{ suppliers.supplier_name=SUPPLIER_67 } => Total Number of Appearance: 2 => (s67·x561 + s67·x67)
{ suppliers.supplier_name=SUPPLIER_68 } => Total Number of Appearance: 1 => (s68·x463)
{ suppliers.supplier_name=SUPPLIER_69 } => Total Number of Appearance: 2 => (s69·x365 + s69·x563)
{ suppliers.supplier_name=SUPPLIER_71 } => Total Number of Appearance: 2 => (s71·x268 + s71·x466)
{ suppliers.supplier_name=SUPPLIER_72 } => Total Number of Appearance: 1 => (s72·x171)
{ suppliers.supplier_name=SUPPLIER_73 } => Total Number of Appearance: 2 => (s73·x172 + s73·x73)
{ suppliers.supplier_name=SUPPLIER_74 } => Total Number of Appearance: 2 => (s74·x469 + s74·x568)
{ suppliers.supplier_name=SUPPLIER_75 } => Total Number of Appearance: 1 => (s75·x371)
{ suppliers.supplier_name=SUPPLIER_76 } => Total Number of Appearance: 2 => (s76·x175 + s76·x471)
{ suppliers.supplier_name=SUPPLIER_77 } => Total Number of Appearance: 1 => (s77·x77)
{ suppliers.supplier_name=SUPPLIER_78 } => Total Number of Appearance: 2 => (s78·x78 + s78·x572)
{ suppliers.supplier_name=SUPPLIER_79 } => Total Number of Appearance: 1 => (s79·x276)
{ suppliers.supplier_name=SUPPLIER_80 } => Total Number of Appearance: 1 => (s80·x376)
{ suppliers.supplier_name=SUPPLIER_81 } => Total Number of Appearance: 1 => (s81·x81)
{ suppliers.supplier_name=SUPPLIER_82 } => Total Number of Appearance: 1 => (s82·x378)
{ suppliers.supplier_name=SUPPLIER_83 } => Total Number of Appearance: 1 => (s83·x478)
{ suppliers.supplier_name=SUPPLIER_84 } => Total Number of Appearance: 1 => (s84·x84)
{ suppliers.supplier_name=SUPPLIER_85 } => Total Number of Appearance: 1 => (s85·x282)
{ suppliers.supplier_name=SUPPLIER_86 } => Total Number of Appearance: 1 => (s86·x283)
{ suppliers.supplier_name=SUPPLIER_89 } => Total Number of Appearance: 1 => (s89·x286)
{ suppliers.supplier_name=SUPPLIER_91 } => Total Number of Appearance: 1 => (s91·x387)
{ suppliers.supplier_name=SUPPLIER_92 } => Total Number of Appearance: 4 => (s92·x92 + s92·x388 + s92·x487 + s92·x586)
{ suppliers.supplier_name=SUPPLIER_93 } => Total Number of Appearance: 1 => (s93·x488)
{ suppliers.supplier_name=SUPPLIER_95 } => Total Number of Appearance: 2 => (s95·x589 + s95·x490)
{ suppliers.supplier_name=SUPPLIER_96 } => Total Number of Appearance: 2 => (s96·x96 + s96·x491)
{ suppliers.supplier_name=SUPPLIER_97 } => Total Number of Appearance: 2 => (s97·x492 + s97·x591)
{ suppliers.supplier_name=SUPPLIER_98 } => Total Number of Appearance: 1 => (s98·x295)
{ suppliers.supplier_name=SUPPLIER_99 } => Total Number of Appearance: 1 => (s99·x593)
Execution Time: 658 milliseconds

Process finished with exit code 0
